<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML lang="ja">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="Content-Script-Type" content="text/javascript">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>プログラマブル準AIモジュール 華和梨</TITLE>

<STYLE>
<!--
BODY {
	padding: 1em 8% 1em 8%;
	line-height: 140%;
}
PRE {
	padding: 8px;
	margin: 0;
	border-width: 2px;
	border-color: #a0a0ff;
	border-style: solid;
}
P {
	text-indent: 1em;
	line-height: 140%;
}
TABLE{
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
CAPTION{
	padding-top: 8px;
	padding-left: 2em;
	font-weight: bold;
	text-allign: left;
}
TR TD{
	vertical-align: top;
	text-align: left;
}
TR.genre{
	font-style: italic;
	text-indent: 1em;
}

H2 {
	border-color: #6060c0;
	border-width: 2px 2px 2px 1em;
	padding: 0.1em 0 0.1em 0.5em;
	border-style: solid;
}

H3 {
	border-color: #6060c0;
	border-width: 0 0 1px 0;
	border-style: solid;
	padding-left: 1em;
}


A { text-decoration: none; }
A:link { color: #7070ff; }
A:visited { color: #7070ff; }
A:hover { color: orange; text-decoration: underline; }
A:active { background: crimson; color: white; }

DIV.title{
	width: 90%;
	text-align: left;
}

P.h1 { font: 700 140%;  }
P.pre {
	text-indent: 0;
	font-family: sans-serif;
	font-size: 90%;
	padding: 8px;
	margin: 0;
	border-width: 2px;
	border-color: #a0a0ff;
	border-style: solid;
}
TABLE.command_table {
	padding: 8px;
	border-width: 2px;
	border-color: #ffa0a0;
	border-style: solid;
}
TABLE.command_table CAPTION{
	background: #ffa0a0;
}
TABLE.command_table TR.genre{
	color: #4040ff;
}

TABLE.command {
	padding: 8px;
	border-width: 2px;
	border-color: #a0a0ff;
	border-style: solid;
}
TABLE.command CAPTION{
	background: #a0a0ff;
}

SPAN.tt {
	font-family: monospace;
}
// -->
</STYLE>
<BODY text="black" bgcolor="white">

<DIV align="center">
<DIV class="title">
	<P class="h1">
	プログラマブル準AIモジュール
	</P><P class="h1">
	「"華和梨" for あれ以外の何か以外の何か」
        </P>
	<DIV align="right">
		<P>
		2002/02/16<BR>
		Phase 7.5.0
		</P><P>
		華和梨開発チーム<BR><BR>
		NAKAUE.T (Meister)<BR>
		夢乃 (偽Meister)<BR>
		酔狂<BR>
		さとー<BR>
		さくらのにえ
		</P>
	</DIV>
</DIV>
</DIV>

<H2>Index</H2>

<BLOCKQUOTE>
<A href="#youto">1. 用途</A><BR>
<A href="#permit">2. 配布条件</A><BR>
<A href="#distribute">3. 華和梨使用ゴーストの配布</A><BR>
<A href="#patch">4. パッチの採用について</A><BR>
<A href="#fixup">5. 華和梨の改造について</A><BR>
<A href="#web">6. 開発チーム関連ページ</A><BR>
</BLOCKQUOTE>

<A name="youto"></A>
<H2>1. 用途</H2>

<P>
"華和梨(かわり)"は閑馬永空氏作「何か。」、川上新夜氏作の「伺か」、
DOIchan!氏作の「SSP」、菖蒲氏作の「何かみたいな何か」、AQRS氏作の「CROW」、
Meister作「非Aの何か」向けに作られた準AIモジュールです。<BR>
簡単な公開されたファイル形式で会話データを中心とした、デスクトップマスコットの
挙動を記述することができます。<BR>
SHIORI/2.5規格準拠のDLL、SHIORI/2.4-POSIX規格準拠の共有ライブラリ、
またはコンソールアプリケーションとして使用できます。
</P>


<A name="permit"></A>
<H2>2. 配布条件</H2>

<P>
本プログラムはフリーソフトウェアです。
修正BSDライセンス(FreeBSD style)で本プログラムを再配布できます。
ライセンスは以下になります。
</P>

<BLOCKQUOTE><PRE>
Copyright (C) 2001-2003 KAWARI Development Team
(Meister(original works)/Nie/Nise-Meister/Sato/Shino/Suikyo)
All rights reserved.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are 
met: 

1. Redistributions of source code must retain the above copyright 
   notice, this list of conditions and the following disclaimer 
   as the first lines of this file unmodified.

2. Redistributions  in  binary  form must reproduce the above copyright 
   notice, this list of conditions and the following disclaimer in the 
   documentation and/or other materials provided with the distribution. 

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR 
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, 
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE.
</PRE></BLOCKQUOTE>

<P>
  <A href="http://openlab.etl.go.jp/freesoft/BSD-j.htm">氷鉋悦子さんによる日本語訳</A>(参考)をもとにした日本語訳は以下です。
</P>

<BLOCKQUOTE>
  Copyright (C) 2001-2003 KAWARI Development Team<BR>
  (Meister(original works)/Nie/Nise-Meister/Sato/Shino/Suikyo)<BR>
  All rights reserved.
  <P>
    改変を加える場合も、加えない場合も、ソースとバイナリー形式での再配布、使用は、
    下記の条件を満たした場合に許諾される。
  </P>
  <OL>
    <LI>
      ソースコードでの再配布物には、必ず上記の著作権表示、この条件リスト、
      および以下の免責事項を、改変せずにこのファイルの最初の数行に入れなければならない。
    </LI>
    <LI>
バイナリー形式での再配布は、必ず上記の著作権表示、この条件リスト、以下の免責事項の複製をドキュメンテーション内、あるいは配布と共にパッケージに入れられて提供される他の物の中に入れなければならない。 
    </LI>
  </OL>
  <P>
    著作者は直接的、非直接的、偶発的、特殊な、典型的、あるいは必然のいかなる場合においても、 いかなる損害に一切責任は負わない。その損害は以下の内容も含み、しかもそれに限定されない。代用となる物やサービスの調達、効果・データ・利益の低下、商取引の障害、また、どのような責務の論理においても、それが契約に関するものであろうと、厳格な責務であろうと、不正行為（不注意やその他の場合も含む）であろうと、このソフトウェアを使用することによって生じるそれらの損害の、一切の責任から著作者は免れている。たとえ事前にそれらすべての損害への可能性が示唆されていた場合においても同様である。
  </P>
</BLOCKQUOTE>

<A name="distribute"></A>
<H2>3. 華和梨使用ゴーストの配布</H2>

<P>
  <A href="http://kawari.sf.net/">華和梨公式配布サイト</A>
  より配布されているパッケージについては、
  MTライブラリのものを含め、ver licenseコマンドで全ライセンス条文を見ることができます。
</P><P>
  よって、
  <STRONG>
    <SPAN class="tt">shiori.dll</SPAN>を含めた
    <SPAN class="tt">.nar</SPAN>や<SPAN class="tt">.zip</SPAN>
    を普通に再配布(Webページで公開など)して構いません。
  </STRONG>
  華和梨のパッケージからshiori.dllだけを抜き出して同梱した状態で、
  ゴーストのパッケージ(.narや.zip)を公開することができます。
  公開に際して、華和梨ソースコードの再配布や、
  独自に書いたKISスクリプトなどの公開は必要ありません。
</P><P>
  また、添付したサンプルのスクリプトと辞書については、改変の有無に関わらず、
  自由に使用、再配布できます。サンプルのスクリプトと辞書の使用、再配布に際して、
  暗号化解除やライセンス表示は必要ありません。
</P>

<A name="patch"></A>
<H2>4.パッチの採用について</H2>

<P>
  修正BSDライセンスへの統一に伴い、
  パッチについても修正BSD、
  もしくは再配布制限無しに近いものを優先的に受け付けることにしました。
  GPLのパッチの取り込みは限りなく不可能です。
  LGPLのものは検討が必要ですが、
  できれば修正BSDにしていただけるとありがたいです。
  すみません。
</P>

<A name="fixup"></A>
<H2>5.華和梨の改造について</H2>

<P>
  ライセンス文をパッケージに同梱、もしくはバイナリに直接含めることにより、
  改造した華和梨のバイナリを、ソースを公開せずに公開、
  ゴーストに用いることも可能です。
  ただし機能拡張については、
  SAORIという共通拡張方式を用いて華和梨外部に実現することを強く推奨します。
</P>

<A name="web"></A>
<H2>6. 開発チーム関連ページ</H2>

<P>
2003年02月16日現在
</P>

<DL>
<DT>一次配布WEBページ</DT>
<DD><A href="http://kawari.sf.net">http://kawari.sf.net/</A></DD>
<DT>サポート掲示板</DT>
<DD><A href="http://hpcgi1.nifty.com/creative-s/meister/wforum.cgi">http://hpcgi1.nifty.com/creative-s/meister/wforum.cgi</A></DD>
<DT>華和梨さんの虫パレード(バグトラッキング)</DT>
<DD><A href="http://www.yk.rim.or.jp/~suikyo/sakura/bug/">http://www.yk.rim.or.jp/~suikyo/sakura/bug/</A></DD>
<DT>華和梨を使い倒す？</DT>
<DD><A href="http://www3.to/kawarisp/">http://www3.to/kawarisp/</A></DD>
<DT>私設「華和梨」応援団</DT>
<DD><A href="http://shobu.hp.infoseek.co.jp/">http://shobu.hp.infoseek.co.jp/</A></DD>
<DT>華和梨/Porting</DT>
<DD><A href="http://www.yk.rim.or.jp/~suikyo/sakura/">http://www.yk.rim.or.jp/~suikyo/sakura/</A></DD>
</DL>

</BODY>
</HEAD>
</HTML>

